{
  "name": "webhookpulse",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client",
    "simulator"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:sim": "npm run dev --workspace simulator",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "start": "concurrently \"npm run start --workspace server\" \"npm run start --workspace client\"",
    "db:clean": "sh scripts/db-clean.sh",
    "db:clean:feed": "sh scripts/db-clean-feed.sh",
    "lint": "npm run lint --workspace server && npm run lint --workspace client",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\" --ignore-path .prettierignore",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "prepare": "husky"
  },
  "lint-staged": {
    "server/src/**/*.ts": [
      "eslint --fix --config server/eslint.config.mjs",
      "prettier --write"
    ],
    "client/**/*.{ts,tsx}": [
      "eslint --fix --config client/eslint.config.mjs",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^8.2.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "fsevents@2.3.3": true,
    "mongodb-memory-server@11.2.0": true,
    "unrs-resolver@1.12.2": true
  }
}
